<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego</title>
    <link rel="shortcut icon" href="imagen/favicon.png"> 
</head>
<body bgcolor=" #572364">
    <h1 align="center"><font color="whitesmoke" face="Verdana" size="20px">Scrabble de Arcane LOL</font></h1>
<table border="1px">
    <tr>
        <td width="55" height="50" bgcolor="#19A003"></td>
        <td width="55" height="50" bgcolor="#F94E4E"></td>
        <td width="55" height="50" bgcolor="#EDBB99"></td>
        <td width="55" height="50" bgcolor="#EDBB99"></td>
        <td width="55" height="50" bgcolor="#EDBB99"></td>
        <td width="55" height="50" bgcolor="#EDBB99"></td>
        <td width="55" height="50" bgcolor="#19A003"></td>
        <td width="55" height="50" bgcolor="#F94E4E"></td>
        <td width="55" height="50" bgcolor="#19A003"></td>
    </tr>
    <tr>
        <td width="55" height="50" bgcolor="#19A003"></td>
        <td width="55" height="50" bgcolor="#EDBB99"></td>
        <td width="55" height="50" bgcolor="#19A003"></td>
        <td width="55" height="50" bgcolor="#19A003"></td>
        <td width="55" height="50" bgcolor="#19A003"></td>
        <td width="55" height="50" bgcolor="#19A003"></td>
        <td width="55" height="50" bgcolor=" #0014FA"></td>
        <td width="55" height="50" bgcolor="#19A003"></td>
        <td width="55" height="50" bgcolor="#19A003"></td>
    </tr>
    <tr>
        <td width="55" height="50" bgcolor="#19A003"></td>
        <td width="55" height="50" bgcolor="#EDBB99"></td>
        <td width="55" height="50" bgcolor="#19A003"></td>
        <td width="55" height="50" bgcolor="#0014FA"></td>
        <td width="55" height="50" bgcolor="#19A003"></td>
        <td width="55" height="50" bgcolor="#0014FA"></td>
        <td width="55" height="50" bgcolor="#19A003"></td>
        <td width="55" height="50" bgcolor="#19A003"></td>
        <td width="55" height="50" bgcolor="#19A003"></td>
    </tr>
    <tr>
        <td width="55" height="50" bgcolor="#19A003"></td>
        <td width="55" height="50" bgcolor="#EDBB99"></td>
        <td width="55" height="50" bgcolor="#EDBB99"></td>
        <td width="55" height="50" bgcolor="#19A003"></td>
        <td width="55" height="50" bgcolor="#EDBB99"></td>
        <td width="55" height="50" bgcolor="#EDBB99"></td>
        <td width="55" height="50" bgcolor="#EDBB99"></td>
        <td width="55" height="50" bgcolor="#EDBB99"></td>
        <td width="55" height="50" bgcolor="#19A003"></td>
    </tr>
    <tr>
        <td width="55" height="50" bgcolor="#19A003"></td>
        <td width="55" height="50" bgcolor="#EDBB99"></td>
        <td width="55" height="50" bgcolor="#19A003"></td>
        <td width="55" height="50" bgcolor="#0014FA"></td>
        <td width="55" height="50" bgcolor="#19A003"></td>
        <td width="55" height="50" bgcolor="#0014FA"></td>
        <td width="55" height="50" bgcolor="#19A003"></td>
        <td width="55" height="50" bgcolor="#19A003"></td>
        <td width="55" height="50" bgcolor="#19A003"></td>
    </tr>
    <tr>
        <td width="55" height="50" bgcolor="#19A003"></td>
        <td width="55" height="50" bgcolor="#EDBB99"></td>
        <td width="55" height="50" bgcolor="#19A003"></td>
        <td width="55" height="50" bgcolor="#19A003"></td>
        <td width="55" height="50" bgcolor="#19A003"></td>
        <td width="55" height="50" bgcolor="#19A003"></td>
        <td width="55" height="50" bgcolor="#19A003"></td>
        <td width="55" height="50" bgcolor="#19A003"></td>
        <td width="55" height="50" bgcolor="#19A003"></td>
    </tr>
    <tr>
        <td width="55" height="50" bgcolor="#19A003"></td>
        <td width="55" height="50" bgcolor="#EDBB99"></td>
        <td width="55" height="50" bgcolor="#19A003"></td>
        <td width="55" height="50" bgcolor="#EDBB99"></td>
        <td width="55" height="50" bgcolor="#EDBB99"></td>
        <td width="55" height="50" bgcolor="#EDBB99"></td>
        <td width="55" height="50" bgcolor="#EDBB99"></td>
        <td width="55" height="50" bgcolor="#EDBB99"></td>
        <td width="55" height="50"bgcolor="#19A003"></td>
    </tr>
   
</table>

</body>
</html>